{
  "name": "leaflet-edgebuffer",
  "version": "1.0.2",
  "description": "A leaflet plugin for pre-loading map tiles that are outside the current viewport",
  "main": "dist/leaflet.edgebuffer.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TolonUK/Leaflet.EdgeBuffer.git"
  },
  "keywords": [
    "leaflet",
    "leafletjs",
    "map",
    "gis",
    "buffer"
  ],
  "author": "Alex Paterson <alex@tolon.co.uk> (http://www.tolon.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TolonUK/Leaflet.EdgeBuffer/issues"
  },
  "homepage": "https://github.com/TolonUK/Leaflet.EdgeBuffer",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-uglify": "^2.0.0"
  }
}
